[tox]
envlist =
  py{2.7,3.4,3.5,3.6,3.7,3.8,3.9}-cryptography{1.2,1.8,2.3}
  postgres
  windows

[testenv]

whitelist_externals=
  sh

setenv =
  PYTHONPATH = {toxinidir}{:}{toxinidir}/tests/testapp

basepython =
  py2.7: python2.7
  py3.4: python3.4
  py3.5: python3.5
  py3.6: python3.6
  py3.7: python3.7
  py3.8: python3.8
  py3.9: python3.9
  postgres: python3.5
  windows: python3.6

deps =
  -r{toxinidir}/requirements/test.txt
  cryptography1.2: cryptography==1.2.3
  cryptography1.8: cryptography==1.8.2
  cryptography2.3: cryptography==2.3.1

commands =
  sh -c '! tests/testapp/manage.py makemigrations --dry-run --exit --noinput'
  python -O -m pytest {posargs:--cov=morango --color=no}

[testenv:postgres]
deps =
  -r{toxinidir}/requirements/test.txt
  -r{toxinidir}/requirements/postgres.txt
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests/testapp
  DJANGO_SETTINGS_MODULE = testapp.postgres_settings
commands =
  python -O -m pytest  {posargs:--cov=morango --color=no}

[testenv:windows]
deps =
  -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/tests/testapp
commands =
  python -O -m pytest {posargs:--cov=morango --color=no} -m windows
